# tech

./: README.md  pom.xml
src/test/java/kz/technodom/autotest/: Listener.java  Test.java  TestBase.java  TestRunner.java
src/test/recourses/: testng.xml  testproperties.properties
